# step01_bootJPA

./: pom.xml
src/main/java/web/mvc/: Step01BootJpaApplication.java
src/main/java/web/mvc/config/: QueryDSLConfig.java
src/main/java/web/mvc/controller/: AjaxController.java  HomeController.java
src/main/java/web/mvc/domain/: Board.java  BoardDTO.java
src/main/java/web/mvc/repository/: BoardRepository.java
src/main/java/web/mvc/service/: BoardService.java  BoardServiceImpl.java
src/main/resources/: application.properties  application_a.yml
src/main/webapp/WEB-INF/views/: index.jsp
src/test/java/web/mvc/: BoardRepTests.java  QueryDSLTests.java  Step01BootJpaApplicationTests.java
